{
    "cSpell.words": [
        "acessar",
        "Alterar",
        "Aprendendo",
        "botões",
        "Cabeçalho",
        "Cadastrar",
        "Cancelar",
        "Cidade",
        "Cliente",
        "Clientes",
        "codigo",
        "Coluna",
        "Construtor",
        "devkit",
        "Idade",
        "Linha",
        "Método",
        "métodos",
        "modelo",
        "pelas",
        "requisições",
        "Responsável",
        "retorno",
        "seleção",
        "serviço",
        "todos",
        "Variável",
        "visibilidade"
    ]
}